<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Kiwi+Maru&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="secondthoughts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div class="mini-main">
            <div class="navbar">
                <a href="secondthoughts.html" class="logo"><img src="image-removebg-preview.png" width="100px" height="70px" alt="Logo"></a>
                <span class="menu-toggle">&#9776;</span>
                <ul class="menu">
                    <li class="menu-item"><a href="destinations.html">Destinations</a></li>
                    <li class="menu-item"><a href="food.html">Food and Culinary</a></li>
                    <li class="menu-item">
                        <a href="main.html">Adventures</a>
                        <div class="dropdown">
                            <a id="health" href="main.html#offers">Health, Spa and Wellness</a>
                            <a id="river" href="#main.html#river">River Cruise</a>
                            <a id="festivals" href="main.html#events">Festivals and Events</a>
                        </div>
                    </li>
                    
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
                <img src="user-interface.png" class="login-logo" onclick="window.location.href='login.html'">
            </div>
            <h1>It's not just food.<br> It's experience.</h1>
            <hr style="color: white; width: 20%; margin-left: 5%; height: 2px; background-color: white;">
        </div>
    </section>
    <div class="spotlights">
        <div class="spotlight">
            <hr style="background-color: rgb(58,58,115); color: rgb(58,58,115); height: 4px; border:none; border-radius: 2px; width: 70%;">
        <h1 style="color: #000;">Spotlight Tours</h1>
        <p>Embark on a culinary adventure through the bustling streets of our city, where each corner reveals a hidden gem of flavors. Whether you’re a foodie or simply curious, this journey through taste will leave your palate craving more.</p>
        <img src="secondthoughts/world-bg.png" style="width: 80%; height: 29%;">
    </div>
    <div class="foods" style="display: flex; justify-content: space-around;">
        <div class="ratings">
            <img src="https://th.bing.com/th/id/R.688a8cc444d8712a8bbd6b328623443e?rik=ORJS7%2bHBB178cg&pid=ImgRaw&r=0">
            <div>
                <h3>Taste of Thai</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p style="display: inline;">300 reviews</p>
                    </div>
        </div>

        <div class="ratings">
            <img src="https://i.pinimg.com/564x/e5/32/e4/e532e4abef9d9db7fec68f98f4786b52.jpg">
                <h3>Greek Delicacies</h3>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p style="display: inline;">300 reviews</p>
        </div>

        <div class="ratings">
            <img src="https://i.pinimg.com/236x/e1/f1/f6/e1f1f635069eb4ad7c4c2a53506b6849.jpg" style="height: 55%;">
                <h3>Taste of Thai</h3>
                <p style="font-size: 15px;">Experience the different flavor of lunar goodness the mid autumn festival</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p style="display: inline;">300 reviews</p>
        </div>
    </div>
    </div>

    <div class="wine">
        <img src="https://images.squarespace-cdn.com/content/v1/5c9171f2fb182046a2ac12f7/1553057737599-WJMEJZ7JO0AZ3WJFNPM9/glasses-dark.jpg" alt="">
        <div class="wine-content">
        <h2>Join Our Best Food & Wine<br> Tours
            Across the World</h2>
            <p>Food & Wine Tours across the world that specialize in premium-authentic independent vineyard visits, bio wines, traditional cuisine & true hospitality.</p>
            <button></button>
            <button></button><br>
            <button class="book">Book Tour</button><br>
            <button class="know">Know More</button>
    </div>
    </div>
    <div class="experiences" style="margin-top: 100px;">
    <hr style="background-color: rgb(255, 222, 36);  color: rgb(255, 222, 36); height: 4px; border:none; border-radius: 2px; width: 70%;">
        <h1>More Experiences</h1>
    <hr style="background-color: rgb(255, 222, 36);  color: rgb(255, 222, 36);  height: 4px; border:none; border-radius: 2px; width: 70%;">

        <div class="exp-img">
            <img src="https://th.bing.com/th/id/R.4ac31874cc1189348834ee119da46776?rik=DRMqBY9s%2b%2fmw4Q&pid=ImgRaw&r=0" alt="">
        <h2 class="h2">Today's Featured Tour</h2>
    </div>


    <div style="display: flex;" class="img2n3">
    <div class="exp-img2">
        <img src="https://th.bing.com/th/id/OIP.xCubvpZILAhbszmVr6lH1AHaFR?w=800&h=569&rs=1&pid=ImgDetMain" alt="">
        <h2>Regular Tour</h2>
    </div>
    <div class="exp-img2">
        <img src="https://news.cgtn.com/news/3d3d514d35556a4d34457a6333566d54/img/25e69fd8e8ce44888ae8cb4163b4097f/25e69fd8e8ce44888ae8cb4163b4097f.jpg" alt="">
        <h2>Seasonal Tour</h2>
    </div>
</div>
 
<div class="featured">
    <h4>FEATURED IN THE WORLD'S BEST</h4>
    <div class="featured-best"><img src="https://th.bing.com/th/id/OIP.kRjiSiGZxahQ7CZUc-38-AHaEK?rs=1&pid=ImgDetMain" alt=""></div>
</div>

<div class="" style="margin-top: 30px;">
    <div class="countries">
    <div class="country-food"><img src="food/Georgia.png"></div>
    <div class="country-food"><img src="food/Italy-576x1024-1.webp"></div>
    <div class="country-food"><img src="food/mexico.png"></div>
</div>
<div class="countries">
    <div class="country-food"><img src="food/Thai.webp"></div>
    <div class="country-food"><img src="food/Greece.webp"></div>
    <div class="country-food"><img src="food/Australia.jpg"></div>
</div>
</div>


<script>
    const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('menu-active');
        });


</script>

</body>
</html>